package Student_Information_System;

import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;


public class panel02 extends JPanel implements ActionListener{
	 	public JButton jButton2;
	    public JScrollPane jScrollPane2;
	    public JTextArea jTextArea2;
	    public JTextField delidfield;
	    public JLabel delinfo, delid;
	    protected Connection conn = null;
	    protected Statement stat = null;
	    
	    public panel02() {        // 2번째 패널 생성자
	
	 setLayout(null);
     
     jButton2 = new JButton("확인");
     jButton2.setSize(70,20);        
     jButton2.setBounds(500, 350, 100, 40);
     jButton2.addActionListener(this);
     add(jButton2);
     
     jTextArea2 = new JTextArea();
     jTextArea2.setBounds(250, 40, 400, 300);
     jTextArea2.setEditable(false);
     
     jScrollPane2 = new JScrollPane(jTextArea2);   // 스크롤 보이게!!
     //jScrollPane2.setSize(500,150);
     jScrollPane2.setBounds(250, 40, 400, 300);
     add(jScrollPane2);
     
     delinfo = new JLabel("학번을 입력하고 확인버튼을 누르세요.");
     delinfo.setBounds(230, 0, 500, 32);
     add(delinfo);
     
     delid = new JLabel("학번");
     delid.setBounds(25, 40, 80, 40);
     add(delid);
     
     delidfield = new JTextField();
     delidfield.setBounds(111, 44, 120, 32);
     add(delidfield);
     delidfield.setColumns(10);
     
     init();

	    }
	    connectdb cdb = new connectdb();
	    private void init() {
	         try {
	             //JDBC 드라이버를 DriverManager에 등록
	            Class.forName("com.mysql.jdbc.Driver");
	            String url = "jdbc:mysql://localhost:3306/management_students";
	         
	            //해당 Driver로 부터 Connection 객체 획득함
	            conn = DriverManager.getConnection(url, "jsuji", "2990");
	            //Connection 객체로 부터 Statement 객체 획득함
	            stat = conn.createStatement();
	         //initialize();
	         } catch (Exception e) {
	            e.printStackTrace(System.out);
	         }
	      }

	public void clear(){
	    delidfield.setText("");
	    jTextArea2.setText("");
	 }
	public void actionPerformed(ActionEvent e) {
	    ResultSet rs = null;
	    Component c = (Component)e.getSource();
	    
	    try{
	       if(c == jButton2){
	       
	          String nStudentID = delidfield.getText().trim();
	   
	          if(nStudentID == null || nStudentID.length() == 0)
	             return;
	       
	          stat.executeUpdate("delete from Studentinfo where StudentID ='"+nStudentID+"'");   
	          jTextArea2.setText(""); 
	          jTextArea2.append("==========================================================" +"\n");
	          jTextArea2.append("\t       해당 학생정보가 삭제 되었습니다."+"\n");
	          jTextArea2.append("==========================================================" +"\n");
	 
	          stat.close();
	          conn.close();
	          
	          }
	    }catch (SQLException e1) {
	   // TODO Auto-generated catch block
	   e1.printStackTrace();
	   }}

	    
	    
}
